The build of G95-0.91.release with GCC-4.0.4 and Cygwin-1.5.25-7
=================================================================


You can download the binaries as follow:

wget -N http://www.webalice.it/angelo.graziosi/cygwin/g95/g95-0.91.release.tar.bz2


To install:

   tar -xjvf g95-0.91.release.tar.bz2 -C /

   cd /usr/local/bin

   ln -sf /usr/local/g95/bin/i686-pc-cygwin-g95.exe g95



DISCLAIMER:

   I TAKE NO RESPONSIBILITY FOR ANY LOSS OF DATA ARISING FROM THE
   USE OF THIS SOFTWARE, HOWSOEVER CAUSED.

   THIS SOFTWARE IS DISTRIBUTED IN THE HOPE THAT IT
   WILL BE USEFUL BUT WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR
   IMPLIED ARE HEREBY DISCLAIMED.

   THIS INCLUDES BUT IS NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR
   FITNESS FOR A PARTICULAR PURPOSE.

