The build of GFortran-4.3.2.release with GCC-3.4.4-3 and Cygwin-1.5.25-15
=========================================================================


You can download the binaries as follow:

wget -N http://www.webalice.it/angelo.graziosi/cygwin/gfortran/gfortran-4.3.2.release.tar.bz2


To install:

   tar -xjvf gfortran-4.3.2.release.tar.bz2 -C /

   cd /usr/local/bin

   ln -sf /usr/local/gfortran/bin/gfortran.exe gfortran
   ln -sf /usr/local/gfortran/bin/gfortran.exe gfc

GFortran requires the Cygwin GMP/MPFR packages to be installed.


Using GAMMA functions with GNU FORTRAN 4.3.2
--------------------------------------------

With the version 4.3.2 of 'gfortran', the GAMMA functions called are
those shiped with NEWLIB (http://sourceware.org/newlib/), on which
Cygwin is based.

Now, the fact is that the GAMMAs implementation in NEWLIB is poor
(basically exp(ln(gamma): a similar problem happens on systems based
on GLIBC, see
http://sources.redhat.com/bugzilla/show_bug.cgi?id=5159).

So, if one wants to use an external better implementation of GAMMAs,
one has to declare them EXTERNAL. This is highly recommended until
the problems in NEWLIB and GLIBC are solved.

A good implementation is found in Cernlib.




DISCLAIMER:

   I TAKE NO RESPONSIBILITY FOR ANY LOSS OF DATA ARISING FROM THE
   USE OF THIS SOFTWARE, HOWSOEVER CAUSED.

   THIS SOFTWARE IS DISTRIBUTED IN THE HOPE THAT IT
   WILL BE USEFUL BUT WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR
   IMPLIED ARE HEREBY DISCLAIMED.

   THIS INCLUDES BUT IS NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR
   FITNESS FOR A PARTICULAR PURPOSE.

