The build of TeXLive-2009.release with GCC-4 and Cygwin-1.5.25-15
=================================================================


You can download the binaries as follow:

wget -N http://www.webalice.it/angelo.graziosi/cygwin/texlive/texlive-2009.release.tar.xz


At the moment, the best way to install TL-2009 on Cygwin-1.5 is as the
following:

  0. EXCLUDE EVERY OTHER TEX SYSTEM (MiKTeX, teTeX...) eventually
     installed!

  1. Download the TL-2009 distribution (about 1.4 GiB!). For example:

     wget -N ftp://tug.org/texlive/Images/texlive2009-20091107.iso.xz

  2. Burn the above image (after unxz!) on DVD disk

  3. Unpack the above binaries. For example:

     mkdir -p /tmp/Master
     tar -xvf texlive-2009.release.tar.xz -C /tmp/Master

  3. Install TL-2009:

     /cygdrive/<DVD drive letter>/install-tl -custom-bin /tmp/Master/bin/i386-cygwin

  4. Simply accept the default typing 'i'

  5. Set the PATH, for example:

        export PATH=/usr/local/texlive/2009/bin/custom:$PATH


The binaries have been built with the option '--without-graphite'.


This is the last 'unofficial' release of TeXLive for Cygwin-1.5.




DISCLAIMER:

   I TAKE NO RESPONSIBILITY FOR ANY LOSS OF DATA ARISING FROM THE
   USE OF THIS SOFTWARE, HOWSOEVER CAUSED.

   THIS SOFTWARE IS DISTRIBUTED IN THE HOPE THAT IT
   WILL BE USEFUL BUT WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR
   IMPLIED ARE HEREBY DISCLAIMED.

   THIS INCLUDES BUT IS NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR
   FITNESS FOR A PARTICULAR PURPOSE.

